# GamesManager

./: GamesManager.sln  README.md
GamesManager/: GamesManager.csproj  Program.cs  Startup.cs  appsettings.Development.json
GamesManager/Controllers/: GamesController.cs
GamesManager/Extensions/: ConfigureServicesExtensions.cs
GamesManager/Mappings/: MappingProfile.cs
GamesManager/Properties/: launchSettings.json
GamesManagerEntities/: GamesManagerDbContext.cs  GamesManagerEntities.csproj
GamesManagerEntities/DTO/: GameDTO.cs  GameViewHistoryDTO.cs
GamesManagerEntities/Migrations/: 20200711153823_InitialMigration.Designer.cs  20200711153823_InitialMigration.cs  20200711154020_FixedTableName.Designer.cs  20200711154020_FixedTableName.cs  20200711160418_DataSeed.Designer.cs  20200711160418_DataSeed.cs  20200713131507_AddedGameViewHistory.Designer.cs  20200713131507_AddedGameViewHistory.cs  20200713135423_AddedMissingFields.Designer.cs  20200713135423_AddedMissingFields.cs  GamesManagerDbContextModelSnapshot.cs
GamesManagerEntities/Models/: Game.cs  GameViewHistory.cs
GamesManagerRepository/: GamesManagerRepository.csproj
GamesManagerRepository/Implementations/: GameViewHistoriesRepository.cs  GamesRepository.cs
GamesManagerRepository/Interfaces/: IGameViewHistoriesRepository.cs  IGamesRepository.cs
games-manager/: README.md  angular.json  package-lock.json  package.json
games-manager/src/: index.html
games-manager/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
games-manager/src/environments/: environment.ts
(+11 files in other folders)
